
> landing@0.1.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing
> next dev

 [33m[1m⚠[22m[39m Warning: Found multiple lockfiles. Selecting /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/pnpm-lock.yaml.
   Consider removing the lockfiles at:
   * /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing/package-lock.json

   [1m[38;2;173;127;168m▲ Next.js 15.4.6[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.67:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4.5s (553 modules)
 GET / [32m200[39m in 5185ms
 [37m[1m○[22m[39m Compiling /favicon.ico ...
 [32m[1m✓[22m[39m Compiled /favicon.ico in 919ms (343 modules)
 GET /favicon.ico [32m200[39m in 1138ms
 [32m[1m✓[22m[39m Compiled in 666ms (227 modules)
 GET / [32m200[39m in 397ms
 [32m[1m✓[22m[39m Compiled in 327ms (227 modules)
 GET / [32m200[39m in 156ms
 GET / [32m200[39m in 195ms
 GET /favicon.ico [32m200[39m in 41ms
 GET / [32m200[39m in 58ms
 GET /favicon.ico [32m200[39m in 17ms
 GET / [32m200[39m in 92ms
 GET /favicon.ico [32m200[39m in 50ms
 [32m[1m✓[22m[39m Compiled in 152ms (227 modules)
 [32m[1m✓[22m[39m Compiled in 209ms (227 modules)
 GET / [32m200[39m in 207ms
 GET / [32m200[39m in 26ms
^C[?25h
