
> shared-ui@1.0.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/packages/shared-ui
> tsc --watch

[2J[3J[H[[90m9:33:55 PM[0m] Starting compilation in watch mode...

[[90m9:33:56 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m9:34:32 PM[0m] File change detected. Starting incremental compilation...

[[90m9:34:32 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m9:34:44 PM[0m] File change detected. Starting incremental compilation...

[[90m9:34:44 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m9:34:47 PM[0m] File change detected. Starting incremental compilation...

[[90m9:34:47 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m9:38:36 PM[0m] File change detected. Starting incremental compilation...

[[90m9:38:36 PM[0m] Found 0 errors. Watching for file changes.

