
> shared-ui@1.0.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/packages/shared-ui
> tsc --watch

[2J[3J[H[[90m8:44:34 PM[0m] Starting compilation in watch mode...

[[90m8:44:35 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m8:45:48 PM[0m] File change detected. Starting incremental compilation...

[[90m8:45:49 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m8:46:02 PM[0m] File change detected. Starting incremental compilation...

[[90m8:46:02 PM[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m8:46:07 PM[0m] File change detected. Starting incremental compilation...

[[90m8:46:07 PM[0m] Found 0 errors. Watching for file changes.

[41m[30m ELIFECYCLE [39m[49m [31mCommand failed.[39m
