[2m> [22mnx shared-ui:dev


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mCannot find configuration for task landing:shared-ui:dev[39m

Pass --verbose to see the stacktrace.


[2m> [22mnpm run dev


> landing@0.1.0 dev
> next dev

 [33m[1m⚠[22m[39m Warning: Found multiple lockfiles. Selecting /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/pnpm-lock.yaml.
   Consider removing the lockfiles at:
   * /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing/package-lock.json

   [1m[38;2;173;127;168m▲ Next.js 15.4.6[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.66:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
[?25h
Warning: command "nx shared-ui:dev" exited with non-zero status code