
> shared-ui@1.0.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/packages/shared-ui
> tsc --watch projects=landing,shared-ui

[2J[3J[H[[90m10:04:11 PM[0m] Starting compilation in watch mode...

[91merror[0m[90m TS6231: [0mCould not resolve the path 'projects=landing,shared-ui' with the extensions: '.ts', '.tsx', '.d.ts', '.cts', '.d.cts', '.mts', '.d.mts'.
  The file is in the program because:
    Root file specified for compilation

[[90m10:04:13 PM[0m] Found 1 error. Watching for file changes.

