
> landing@0.1.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing
> next dev

 [33m[1m⚠[22m[39m Warning: Found multiple lockfiles. Selecting /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/pnpm-lock.yaml.
   Consider removing the lockfiles at:
   * /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing/package-lock.json

   [1m[38;2;173;127;168m▲ Next.js 15.4.6[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.66:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.1s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.1s (553 modules)
 GET / [32m200[39m in 2722ms
 [32m[1m✓[22m[39m Compiled /favicon.ico in 451ms (343 modules)
 GET /favicon.ico [32m200[39m in 576ms
 [32m[1m✓[22m[39m Compiled in 439ms (227 modules)
 [32m[1m✓[22m[39m Compiled in 230ms (227 modules)
 GET / [32m200[39m in 214ms
 GET / [32m200[39m in 20ms
 [32m[1m✓[22m[39m Compiled in 160ms (227 modules)
 GET / [32m200[39m in 36ms
 [32m[1m✓[22m[39m Compiled in 121ms (227 modules)
 GET / [32m200[39m in 35ms
 GET / [32m200[39m in 174ms
 GET /favicon.ico [32m200[39m in 22ms
^C[?25h
