
> shared-ui@1.0.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/packages/shared-ui
> tsc --watch

[2J[3J[H9:19:14 PM - Starting compilation in watch mode...


9:19:15 PM - Found 0 errors. Watching for file changes.
[2J[3J[H9:19:37 PM - File change detected. Starting incremental compilation...


9:19:37 PM - Found 0 errors. Watching for file changes.
[2J[3J[H9:19:38 PM - File change detected. Starting incremental compilation...


9:19:38 PM - Found 0 errors. Watching for file changes.
[2J[3J[H9:19:40 PM - File change detected. Starting incremental compilation...


9:19:40 PM - Found 0 errors. Watching for file changes.
[2J[3J[H9:19:42 PM - File change detected. Starting incremental compilation...


9:19:42 PM - Found 0 errors. Watching for file changes.
[2J[3J[H9:19:55 PM - File change detected. Starting incremental compilation...


9:19:55 PM - Found 0 errors. Watching for file changes.
[2J[3J[H9:20:43 PM - File change detected. Starting incremental compilation...


9:20:43 PM - Found 0 errors. Watching for file changes.
