
> landing@0.1.0 dev /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing
> next dev

 [33m[1m⚠[22m[39m Warning: Found multiple lockfiles. Selecting /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/pnpm-lock.yaml.
   Consider removing the lockfiles at:
   * /Users/azminds/Desktop/daily/playground/pnpm-nx-monorepo/apps/landing/package-lock.json

   [1m[38;2;173;127;168m▲ Next.js 15.4.6[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.66:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.2s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.3s (553 modules)
 GET / [32m200[39m in 2811ms
 [32m[1m✓[22m[39m Compiled /favicon.ico in 427ms (343 modules)
 GET /favicon.ico [32m200[39m in 566ms
 [32m[1m✓[22m[39m Compiled in 350ms (227 modules)
 GET / [32m200[39m in 123ms
 [32m[1m✓[22m[39m Compiled in 265ms (570 modules)
 GET / [32m200[39m in 102ms
 [32m[1m✓[22m[39m Compiled in 109ms (227 modules)
 GET / [32m200[39m in 30ms
 [32m[1m✓[22m[39m Compiled in 261ms (570 modules)
 GET / [32m200[39m in 56ms
 [32m[1m✓[22m[39m Compiled in 1315ms (553 modules)
 GET / [32m200[39m in 405ms
 [32m[1m✓[22m[39m Compiled in 348ms (227 modules)
 GET / [32m200[39m in 80ms
